# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: InvertekDrivesLtd.OptiToolsPro
PackageVersion: 0.1.4.42
PackageLocale: en-US
Publisher: Invertek Drives Ltd
PackageName: OptiTools Pro
License: custom
Copyright: Copyright 2024 Invertek drives Ltd
ShortDescription: OptiTools Pro Setup
ManifestType: defaultLocale
ManifestVersion: 1.6.0
